version: '3.8'
services:
  localization:
    build: .
    container_name: localization_app
    volumes:
      - .:/app  # Bind current folder to the container
    devices:
      - "/dev/video0:/dev/video0"  # Give container access to the webcam
    environment:
      - PYTHONUNBUFFERED=1
      - DISPLAY=${DISPLAY}
    stdin_open: true
    tty: true
    restart: unless-stopped
